{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 the\
be\
to\
of\
and\
a\
in\
that\
have\
I\
it\
for not\
on\
with\
he\
as\
you\
do\
at\
this\
but\
his\
by\
from\
they\
we\
say\
her\
she\
or\
an\
will\
my\
one\
all\
would\
there\
their\
what\
so\
up\
out\
if\
about\
who\
get\
which\
go\
me\
when\
make\
can\
like\
time\
no\
just\
him\
know\
take\
people\
into\
year\
your\
good\
some\
could\
them\
see\
other\
than\
then\
now\
look\
only\
come\
its\
over\
think\
also\
back\
after\
use\
two\
how\
our\
work\
first\
well\
way\
even\
new\
want\
because\
any\
these\
give\
day\
most\
us}