#############################################################################
# Makefile for building: author_project
# Generated by qmake (3.0) (Qt 5.0.2) on: mar. 7. nov. 16:12:46 2017
# Project:  author_project.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -O2 -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -O2 -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I"..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\include" -I"..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\include\QtCore" -I"release" -I"..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\win32-g++"
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        -LC:\Qt\\5.0.2\mingw47_32\lib -lQt5Core 
QMAKE         = C:\Qt\5.0.2\mingw47_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		testgit.cpp 
OBJECTS       = release/main.o \
		release/testgit.o

DIST          = .gitignore
QMAKE_TARGET  = author_project
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = author_project.exe
DESTDIR_TARGET = release\author_project.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug -o Makefile.Release author_project.pro

qmake_all: FORCE

dist:
	$(ZIP) author_project.zip $(SOURCES) $(DIST) author_project.pro ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\spec_pre.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\device_config.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\common\shell-win32.conf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\qconfig.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_bootstrap.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_clucene.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_core.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_declarative.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_designercomponents.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_help.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_network.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_platformsupport.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmldevtools.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_qtmultimediaquicktools.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_quickparticles.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_script.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_v8.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkit.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\qt_functions.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\qt_config.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\win32-g++\qmake.conf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\spec_post.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\exclusive_builds.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\default_pre.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\win32\default_pre.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\resolve_config.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\default_post.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\build_pass.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\win32\console.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\qml_debug.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\win32\rtti.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\warn_on.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\qt.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\resources.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\moc.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\testcase_targets.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\exceptions.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\yacc.prf ..\..\..\..\..\..\..\..\..\Qt\5.0.2\mingw47_32\mkspecs\features\lex.prf author_project.pro C:/Qt/5.0.2/mingw47_32/lib/Qt5Core.prl  RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\testgit.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp ../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/QCoreApplication \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qcoreapplication.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qobject.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qnamespace.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qglobal.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qconfig.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qfeatures.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qsystemdetection.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qcompilerdetection.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qprocessordetection.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qlogging.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qflags.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qtypeinfo.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qtypetraits.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qsysinfo.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qobjectdefs_impl.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qstring.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qchar.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qbytearray.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qrefcount.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qbasicatomic.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bootstrap.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qgenericatomic.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_msvc.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_integrity.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qoldbasicatomic.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_vxworks.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_power.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_alpha.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv7.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv6.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_armv5.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_bfin.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_ia64.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_mips.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_s390.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sh4a.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_sparc.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_x86.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_cxx11.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_gcc.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qatomic_unix.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qarraydata.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qstringbuilder.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qlist.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qalgorithms.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qiterator.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qcoreevent.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qscopedpointer.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qmetatype.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qvarlengtharray.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qcontainerfwd.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qisenum.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qobject_impl.h \
		../../../../../../../../../Qt/5.0.2/mingw47_32/include/QtCore/qeventloop.h \
		testgit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/testgit.o: testgit.cpp testgit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testgit.o testgit.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

